<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name "viewport" content="wodth=device-width,initil-scale=1">
    <title>Halloween website design HTML & CSS </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--BOX ICON LINK-->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    

</head>

    <header>
        <a href="#" class="logo">
            <img src="ghost.png">
        </a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
        </ul>

        <div class="nav-right">
            <a href="#" class="o-btn"> Get icons</a>
            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
    </header>

    <section class="hero">
        <div class="main-content">
            <h1>Welcome to Halloween</h1>
            <p>Wishing you a Halloween full of spooky fun and sweet treats! 🎃👻 May your night be filled with frightful delights, from creepy costumes to haunted houses! 🧙‍♀️🕸️ Whether you're trick-or-treating 🍬 or enjoying a spooky party, have a wickedly good time! 🧛‍♂️🧟‍♀️ Embrace the magic of this eerie night and let the spirits of Halloween bring you thrills and chills! 🌕🦇 Happy Halloween! 🎃👻</p>


            <div class="button">
                <a href="#" class="btn1"> Login or Sign up</a>
                <a href="#" class="btn2">Order Now</a>
            </div>
        </div>
    </section>

     <!--custom js link-->
    <script src="script.js"></script>


</html>